#admin-query.properties
selectTotalContent=SELECT COUNT(*) CNT FROM MEMBER
selectMemberListByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY MEMBER_NAME DESC) RNUM, M.* FROM MEMBER M) V WHERE RNUM BETWEEN ? AND ?
selectMemberByMemberIdByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY MEMBER_ID DESC) RNUM, M.* FROM MEMBER M WHERE MEMBER_ID LIKE ? ) V  WHERE RNUM BETWEEN ? AND ?
selectTotalContentByMemberId=SELECT COUNT(*) CNT FROM MEMBER WHERE MEMBER_ID LIKE ? 
selectMemberByMemberNameByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY MEMBER_ID DESC) RNUM, M.* FROM MEMBER M WHERE MEMBER_NAME LIKE ? ) V  WHERE RNUM BETWEEN ? AND ?
selectTotalContentByMemberName=SELECT COUNT(*) CNT FROM MEMBER WHERE MEMBER_NAME LIKE ? 
deleteMember=DELETE FROM MEMBER WHERE MEMBER_ID=?
selectTotalContentByqnaType=SELECT COUNT(*) CNT FROM PERSONAL_QNA WHERE P_QNA_TYPE_NO LIKE ? 
selectqnaTypeByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY P_QNA_DATE DESC) RNUM, M.* FROM PERSONAL_QNA M WHERE P_QNA_TYPE_NO LIKE ? ) V  WHERE RNUM BETWEEN ? AND ?
selectqnaYNByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY P_QNA_DATE DESC) RNUM, M.* FROM PERSONAL_QNA M WHERE P_ANS_YN LIKE ? ) V  WHERE RNUM BETWEEN ? AND ?

selectTotalItem=select count(*) cnt from item
selectItemListByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY ITEM_NO DESC) RNUM, I.* FROM ITEM I) V WHERE RNUM BETWEEN ? AND ? ORDER BY ITEM_NO DESC 
selectItemByItemNameByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY ITEM_NO DESC) RNUM, I.* FROM ITEM I WHERE ITEM_NAME LIKE ? ) V  WHERE RNUM BETWEEN ? AND ? ORDER BY ITEM_NO DESC 
selectTotalItemByItemName=SELECT COUNT(*) CNT FROM ITEM WHERE ITEM_NAME LIKE ? ORDER BY ITEM_NO DESC 
selectItemByCategoryNoByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY ITEM_NO DESC) RNUM, I.* FROM ITEM I WHERE CATEGORY_NO = ? ) V  WHERE RNUM BETWEEN ? AND ? ORDER BY ITEM_NO DESC 
selectTotalItemByCategoryNo=SELECT COUNT(*) CNT FROM ITEM WHERE CATEGORY_NO = ? ORDER BY ITEM_NO DESC 
selectSellingItem=select count(*) cnt from item where item_stock > 0
selectSoldoutItem=select count(*) cnt from item where item_stock = 0

#1:1Qna
selectQnaListByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY P_QNA_DATE DESC) RNUM, I.* FROM personal_qna I) V WHERE RNUM BETWEEN ? AND ? ORDER BY p_qna_no DESC 
selectTotalContent2=SELECT COUNT(*) CNT FROM PERSONAL_QNA
qnaSelectOne=select q.p_qna_no, q.member_id, q.p_qna_title, q.p_qna_content, q.p_qna_date, q.p_ans_yn,q.p_qna_image,t.p_qna_type from personal_qna q join personal_qna_type t on q.p_qna_type_no = t.p_qna_type_no where p_qna_no=?
insertQnaAns=INSERT INTO PERSONAL_QNA_ANS VALUES(SEQ_PERSONAL_QNA_ANS.NEXTVAL,?, 'admin', DEFAULT, ?)
selectAns=select p_qna_ans_content from personal_qna_ans where p_qna_no=?

#itemQna
insertItemAns=insert into item_qna_ans values(seq_item_qna_ans.nextval, ?, 'admin', ? , DEFAULT)


#Rental List
selectTotalDetailItem=select count(*) cnt from item_rent_each where item_no = ?
rentItemYes=select count(*) cnt from item_rent_each where item_no = ? and item_rent_yn = 'Y'
rentItemNo=select count(*) cnt from item_rent_each where item_no = ? and item_rent_yn = 'N'
selectItemEachList=SELECT * FROM( SELECT RANK() OVER(ORDER BY item_each_no DESC) RNUM, I.* FROM item_rent_each I WHERE item_no = ? ) V  WHERE RNUM BETWEEN ? AND ? ORDER BY ITEM_NO DESC

selectTotalDetailItemAll=select count(*) cnt from item_rent_each
rentItemYesAll=select count(*) cnt from item_rent_each where item_rent_yn = 'Y'
rentItemNoAll=select count(*) cnt from item_rent_each where item_rent_yn = 'N'
selectItemEachListAll=SELECT * FROM( SELECT RANK() OVER(ORDER BY item_each_no DESC) RNUM ,ire.*, i.item_name, i.category_no FROM (item_rent_each ire join item i on ire.item_no = i.item_no)) V  WHERE RNUM BETWEEN ? AND ? ORDER BY ITEM_NO DESC

selectItemEachListByItemName=SELECT * FROM(SELECT RANK() OVER(ORDER BY item_each_no DESC) RNUM ,ire.*, i.item_name, i.category_no FROM (item_rent_each ire join item i on ire.item_no = i.item_no) where item_name like ?) V  WHERE RNUM BETWEEN ? AND ? ORDER BY ITEM_NO DESC
selectTotalItemEachByItemName=SELECT count(*) cnt FROM(SELECT ire.*, i.item_name, i.category_no FROM (item_rent_each ire join item i on ire.item_no = i.item_no) where item_name like ?) V ORDER BY ITEM_NO DESC
selectYesItemEachByItemName=SELECT count(*) cnt FROM(SELECT ire.*, i.item_name, i.category_no FROM (item_rent_each ire join item i on ire.item_no = i.item_no) where item_name like ? and item_rent_yn = 'Y') V ORDER BY ITEM_NO DESC
selectNoItemEachByItemName=SELECT count(*) cnt FROM(SELECT ire.*, i.item_name, i.category_no FROM (item_rent_each ire join item i on ire.item_no = i.item_no) where item_name like ? and item_rent_yn = 'N') V ORDER BY ITEM_NO DESC

selectItemEachListByCategoryNo=SELECT * FROM(SELECT RANK() OVER(ORDER BY item_each_no DESC) RNUM ,ire.*, i.item_name, i.category_no FROM (item_rent_each ire join item i on ire.item_no = i.item_no) where category_no = ?) V  WHERE RNUM BETWEEN ? AND ? ORDER BY ITEM_NO DESC
selectTotalItemEachByCategoryNo=SELECT count(*) cnt FROM(SELECT ire.*, i.item_name, i.category_no FROM (item_rent_each ire join item i on ire.item_no = i.item_no) where category_no = ?) V ORDER BY ITEM_NO DESC
selectYesItemEachByCategoryNo=SELECT count(*) cnt FROM(SELECT ire.*, i.item_name, i.category_no FROM (item_rent_each ire join item i on ire.item_no = i.item_no) where category_no = ? and item_rent_yn = 'Y') V ORDER BY ITEM_NO DESC
selectNoItemEachByCategoryNo=SELECT count(*) cnt FROM(SELECT ire.*, i.item_name, i.category_no FROM (item_rent_each ire join item i on ire.item_no = i.item_no) where category_no = ? and item_rent_yn = 'N') V ORDER BY ITEM_NO DESC

selectItemEachListByRentYn=SELECT * FROM(SELECT RANK() OVER(ORDER BY item_each_no DESC) RNUM ,ire.*, i.item_name, i.category_no FROM (item_rent_each ire join item i on ire.item_no = i.item_no) where item_rent_yn = ?) V  WHERE RNUM BETWEEN ? AND ? ORDER BY ITEM_NO DESC
selectTotalItemEachByRent_yn=SELECT count(*) cnt FROM(SELECT ire.*, i.item_name, i.category_no FROM (item_rent_each ire join item i on ire.item_no = i.item_no) where item_rent_yn = ?) V ORDER BY ITEM_NO DESC

#review page
selectTotalDetailReview=select count(*) cnt from item_review where item_no = ? order by review_no desc
selectItemReviewList=SELECT * FROM( SELECT RANK() OVER(ORDER BY review_no DESC) RNUM, i.* FROM item_review i where item_no=?) V WHERE RNUM BETWEEN ? AND ?





