#admin-query.properties
selectTotalContent=SELECT COUNT(*) CNT FROM MEMBER
selectMemberListByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY MEMBER_ENROLL_DATE DESC) RNUM, M.* FROM MEMBER M) V WHERE RNUM BETWEEN ? AND ?
selectMemberByMemberIdByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY MEMBER_ENROLL_DATE DESC) RNUM, M.* FROM MEMBER M WHERE MEMBER_ID LIKE ? ) V  WHERE RNUM BETWEEN ? AND ?
selectTotalContentByMemberId=SELECT COUNT(*) CNT FROM MEMBER WHERE MEMBER_ID LIKE ? 
selectMemberByMemberNameByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY MEMBER_ENROLL_DATE DESC) RNUM, M.* FROM MEMBER M WHERE MEMBER_NAME LIKE ? ) V  WHERE RNUM BETWEEN ? AND ?
selectTotalContentByMemberName=SELECT COUNT(*) CNT FROM MEMBER WHERE MEMBER_NAME LIKE ? 
selectTotalItem=select count(*) cnt from item
selectItemListByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY ITEM_ENROLL_DATE DESC) RNUM, I.* FROM ITEM I) V WHERE RNUM BETWEEN ? AND ?
selectItemByItemNameByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY ITEM_ENROLL_DATE DESC) RNUM, I.* FROM ITEM I WHERE ITEM_NAME LIKE ? ) V  WHERE RNUM BETWEEN ? AND ?
selectTotalItemByItemName=SELECT COUNT(*) CNT FROM ITEM WHERE ITEM_NAME LIKE ?
selectItemByCategoryNoByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY ITEM_ENROLL_DATE DESC) RNUM, I.* FROM ITEM I WHERE CATEGORY_NO = ? ) V  WHERE RNUM BETWEEN ? AND ?
selectTotalItemByCategoryNo=SELECT COUNT(*) CNT FROM ITEM WHERE CATEGORY_NO = ?
