#item-query.properties
selectItemList=SELECT * FROM ITEM WHERE CATEGORY_NO = ?
selectItemImageList=SELECT * FROM ITEM_IMAGE WHERE ITEM_NO=? ORDER BY ITEM_IMAGE_TYPE_NO
enrollItem=INSERT INTO ITEM VALUES (SEQ_ITEM.NEXTVAL,?,?,?,?,?,?,DEFAULT)
itemLastNo=SELECT ITEM_NO FROM (SELECT * FROM ITEM ORDER BY ITEM_NO DESC) WHERE ROWNUM = 1
enrollImage=INSERT INTO ITEM_IMAGE VALUES (SEQ_ITEM_IMAGE.NEXTVAL, ?, ?, ?, ?)
selectOne=SELECT * FROM ITEM WHERE ITEM_NO = ?
updateItem=UPDATE ITEM SET CATEGORY_NO=?, ITEM_STOCK=?, ITEM_BRAND=?, ITEM_NAME=?, ITEM_PRICE=?, ITEM_DESC=? WHERE ITEM_NO = ?
selectImageOne=SELECT * FROM ITEM_IMAGE WHERE ITEM_IMAGE_NO = ?
updateImage=UPDATE ITEM_IMAGE SET ITEM_IMAGE_DEFAULT=?, ITEM_IMAGE_RENAMED=? WHERE ITEM_IMAGE_NO=?