#item-query.properties
#selectItemAll=SELECT * FROM ITEM WHERE CATEGORY_NO = ? ORDER BY ITEM_NO DESC
selectItemAllByPaging=SELECT * FROM (SELECT RANK() OVER(ORDER BY ITEM_NO DESC) RNUM, M.* FROM ITEM M WHERE CATEGORY_NO = ?) V WHERE RNUM BETWEEN ? AND ?
selectItemImageList=SELECT * FROM ITEM_IMAGE WHERE ITEM_NO=? ORDER BY ITEM_IMAGE_TYPE_NO
selectTotalContent=SELECT COUNT(*) CNT FROM ITEM WHERE CATEGORY_NO = ?
selectItemAllByLowPrice=SELECT * FROM (SELECT RANK() OVER(ORDER BY ITEM_PRICE ASC) RNUM, M.* FROM ITEM M WHERE CATEGORY_NO = ?) V WHERE RNUM BETWEEN ? AND ?
selectItemOne=SELECT * FROM ITEM WHERE ITEM_NO=?  
insertItemQna=INSERT INTO ITEM_QNA VALUES(SEQ_ITEM_QNA.NEXTVAL, ?, ?, ?, DEFAULT, SYSDATE)
selectItemQnaAll=SELECT * FROM ITEM_QNA ORDER BY ITEM_QNA_NO DESC
selectIteQnaAnsOne=SELECT * FROM ITEM_QNA_ANS WHERE ITEM_QNA_NO=?

selectItemList=SELECT * FROM ITEM WHERE CATEGORY_NO = ?
selectItemImageList=SELECT * FROM ITEM_IMAGE WHERE ITEM_NO=? ORDER BY ITEM_IMAGE_TYPE_NO
enrollItem=INSERT INTO ITEM VALUES (SEQ_ITEM.NEXTVAL,?,?,?,?,?,?,DEFAULT)
itemLastNo=SELECT ITEM_NO FROM (SELECT * FROM ITEM ORDER BY ITEM_NO DESC) WHERE ROWNUM = 1
enrollImage=INSERT INTO ITEM_IMAGE VALUES (SEQ_ITEM_IMAGE.NEXTVAL, ?, ?, ?, ?)
selectOne=SELECT * FROM ITEM WHERE ITEM_NO = ?
updateItem=UPDATE ITEM SET CATEGORY_NO=?, ITEM_STOCK=?, ITEM_BRAND=?, ITEM_NAME=?, ITEM_PRICE=?, ITEM_DESC=? WHERE ITEM_NO = ?
selectImageOne=SELECT * FROM ITEM_IMAGE WHERE ITEM_IMAGE_NO = ?
updateImage=UPDATE ITEM_IMAGE SET ITEM_IMAGE_DEFAULT=?, ITEM_IMAGE_RENAMED=? WHERE ITEM_IMAGE_NO=?
deleteItem=DELETE FROM ITEM WHERE ITEM_NO = ?
