#item-query.properties
selectItemList=SELECT * FROM ITEM WHERE CATEGORY_NO = ?
selectItemImageList=SELECT * FROM ITEM_IMAGE WHERE ITEM_NO=?
itemEnroll=insert into item values (seq_item.nextval,?,?,?,?,?,?,default)