#order-query.properties
insertOrderSheet=INSERT INTO ORDER_SHEET VALUES(?,?,?,DEFAULT,?,?,?,?)
selectItemInfoNo=SELECT RNUM, ORDER_SHEET_ITEMINFO_NO FROM (SELECT RANK() OVER (ORDER BY ORDER_SHEET_ITEMINFO_NO) AS RNUM, V.* FROM ORDER_SHEET_ITEMINFO V WHERE ITEM_NO = ?) V WHERE RNUM = ?
updateOrderSheeetItemInfo=UPDATE ORDER_SHEET_ITEMINFO SET ITEM_NO = ?, RENT_OPT_NO = ? WHERE ORDER_SHEET_ITEMINFO_NO = ?