#order-query.properties
insertOrderSheet=INSERT INTO ORDER_SHEET VALUES(?,?,default,?,default,?,?,?,?)
selectorderDetailNo=SELECT ORDER_DETAIL_NO FROM (SELECT RANK() OVER (ORDER BY ORDER_DETAIL_NO) AS RNUM, V.* FROM ORDER_DETAIL V WHERE ORDER_NO = ?) V WHERE RNUM = ?
updateOrderSheeetItemInfo=UPDATE ORDER_DETAIL SET ITEM_NO=?, RENT_OPT_NO=?, ORDER_QUANTITY=? WHERE ORDER_DETAIL_NO = ?