#cart-query.properties
selectList=SELECT IC.CART_NO, IC.MEMBER_ID, IC.ITEM_NO, IC.ITEM_QUANTITY, I.CATEGORY_NO, I.ITEM_BRAND, I.ITEM_NAME, I.ITEM_PRICE FROM ITEM I, ITEM_CART IC WHERE I.ITEM_NO = IC.ITEM_NO AND IC.MEMBER_ID = ?