#board-query.properties
selectBoardList=SELECT * FROM( SELECT RANK() OVER(ORDER BY review_no DESC) RNUM, B.* FROM item_review B) V WHERE RNUM BETWEEN ? AND ?
selectBoardList2=SELECT * FROM ORDER_DETAIL IRE JOIN  ITEM I ON IRE.ITEM_NO = I.ITEM_NO WHERE IRE.MEMBER_ID = ?  AND ORDER_STATUS_NO ='OS04'
#selectBoardList=SELECT V.*, (SELECT COUNT(*) FROM BOARD_COMMENT WHERE BOARD_REF=V.BOARD_NO) COMMENT_CNT FROM ( SELECT ROWNUM AS RNUM, V.* FROM( SELECT * FROM BOARD ORDER BY BOARD_DATE DESC) V ) V WHERE RNUM BETWEEN ? AND ?
selectBoardCount=SELECT COUNT(*) CNT FROM item_review
insertBoard=INSERT INTO item_review (review_no, order_detail_no, review_writer, review_date, review_star, review_content, review_image,review_image_rename,review_readCount,item_no) VALUES (seq_item_review.nextval, ?, ?, sysdate ,?, ?, ?,?,0,?)

selectOne=SELECT * FROM ITEM_REVIEW WHERE REVIEW_NO=?
deleteBoard=DELETE FROM item_review WHERE review_no=?
updateBoard=UPDATE ITEM_REVIEW SET  REVIEW_STAR=?, REVIEW_CONTENT=?, REVIEW_IMAGE=? ,REVIEW_IMAGE_RENAME=? WHERE REVIEW_NO=?
