selectOne=SELECT * FROM MEMBER_POINT WHERE MEMBER_ID = ?
selectPointListByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY POINT_CHANGE_DATE DESC) RNUM, M.* FROM MEMBER_POINT M) V WHERE RNUM BETWEEN ? AND ?
























