selectTotalContent=SELECT COUNT(*) CNT FROM MEMBER_POINT
selectMemberListByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY POINT_CHANGE_DATE DESC) RNUM, M.* FROM MEMBER_POINT M) V WHERE RNUM BETWEEN ? AND ?






















