#mypage-query.properties
#Wishlist
insertWishlist=INSERT INTO ITEM_WISHLIST VALUES(SEQ_ITEM_WISHLIST.NEXTVAL,?,?,?)
selectWishlistCount=SELECT COUNT(*) CNT FROM ITEM_WISHLIST WHERE MEMBER_ID=? AND ITEM_NO=? AND RENT_OPT_NO=?
selectWishlistAll=SELECT W.RENT_OPT_NO, M.* FROM ITEM_WISHLIST W JOIN ITEM M ON W.ITEM_NO = M.ITEM_NO WHERE MEMBER_ID = ?
selectWishlistTotalContent=SELECT COUNT(*) CNT FROM ITEM_WISHLIST WHERE MEMBER_ID=?
deleteChkWishlist=DELETE FROM ITEM_WISHLIST WHERE MEMBER_ID=? AND ITEM_NO=? AND RENT_OPT_NO=?
deleteAllWishlist=DELETE FROM ITEM_WISHLIST WHERE MEMBER_ID=?
#Point
selectTotalContent=SELECT COUNT(*) CNT FROM MEMBER_POINT
selectMemberListByPaging=SELECT * FROM( SELECT RANK() OVER(ORDER BY POINT_CHANGE_DATE DESC) RNUM, M.* FROM MEMBER_POINT M) V WHERE RNUM BETWEEN ? AND ?
#OnetoOne
selectQnaList=SELECT * FROM PERSONAL_QNA ORDER BY P_QNA_NO DESC
qEnroll=INSERT INTO PERSONAL_QNA VALUES(SEQ_P_QNA_NO.NEXTVAL,?,?,?,?,SYSDATE,DEFAULT,?)
selectQna= SELECT * FROM PERSONAL_QNA WHERE P_QNA_NO = ?
deleteQna = DELETE FROM PERSONAL_QNA WHERE P_QNA_NO = ?
#increaseReadCount=UPDATE Qna SET qna_READCOUNT = qna_READCOUNT+1 WHERE p_qna_NO = ?
selectlastSeq=SELECT SEQ_BOARD_NO.CURRVAL CURRVAL FROM DUAL






















>>>>>>> branch 'master' of https://github.com/chanhO-Yoo/reflex.git
