#mypage-query.properties
#Wishlist
insertWishlist=INSERT INTO ITEM_WISHLIST VALUES(SEQ_ITEM_WISHLIST.NEXTVAL,?,?,?)
selectWishlistCount=SELECT COUNT(*) CNT FROM ITEM_WISHLIST WHERE MEMBER_ID=? AND ITEM_NO=? AND RENT_OPT_NO=?
selectWishlistAll=SELECT W.RENT_OPT_NO, M.* FROM ITEM_WISHLIST W JOIN ITEM M ON W.ITEM_NO = M.ITEM_NO WHERE MEMBER_ID = ?
selectWishlistTotalContent=SELECT COUNT(*) CNT FROM ITEM_WISHLIST WHERE MEMBER_ID=?
deleteChkWishlist=DELETE FROM ITEM_WISHLIST WHERE MEMBER_ID=? AND ITEM_NO=? AND RENT_OPT_NO=?
deleteAllWishlist=DELETE FROM ITEM_WISHLIST WHERE MEMBER_ID=?